# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Coffee Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Megan
    family-names: Forbes
    orcid: 'https://orcid.org/0000-0002-2611-1441'
repository-code: 'https://github.com/meganforbes/Basic-Repo/tree/main'
abstract: >-
  A simple analysis of survey responses about coffee
  drinking preferences and habits.
license: MIT
version: v2.0
date-released: '2025-09-03'
